spring.datasource.url=jdbc:mysql://localhost:3306/library_management?useSSL=false
spring.datasource.username=root
spring.datasource.password=T0210787i

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update
